<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css test4</title>
	<style>
	.po{
		background: silver;
	}
		.static{
			position: static;/*자기스스로 자기 위치를 선택하지 못함(위의 margin으로 밀었을때 밀려 내려오는 상태)*/
			top: 100px;
			left: 200px;	/*위치깂을 지정해주는 방식이나, static이기 때문에 화면상에 변화가 없다.*/
			width: 100px;
			height: 100px;
			/*inline이어서 박스 적용 안됨*/
		}
		.relative{
			position: relative;
			top: 100px;
			left: 100px;	/*offset기준 값이 기존에 자신이 있던 위치를 기준으로 이동한다. / 자신의 위치만 이동해 다른 것과 겹칠 수 있다.*/
							/*자신의 부모를 가진 경우, offset의 기준점을 자신의 부모 기준점을 가진다.*/
			width: 100px;
			height: 100px;
			/*inline이어서 박스 적용 안됨*/
		}
		.absolute{
			position: absolute;
			top: 50px;
			left: 50px;	/*offset 기준점을 좌측 상단으로 한다.*/
			width: 100px;
			height: 100px;
			/*block이어서 박스 적용됨*/
		}
		.fixed{
			position: fixed; /*offset 기준점을 화면 viewport의 각 모소리를 가진다.*/
			bottom: 100px;
			right: 100px;
			width: 100px;
			height: 100px;
			/*block으로 되어 너비값을 가진다.*/
		}
	</style>
</head>

<body style="height:3000px;">
	<span class="po static">static</span>
	<span class="po relative">relative</span>
	<div style="position: relative; top: 50px; background: red; height:50px;">
		<span class="po absolute">absolute</span>	
	</div>
	<span class="po fixed">fixed</span>
<!-- class의 값을 띄워쓰기로 하면, 이름을 2개 가진다. po라는 공통이름과, 각자의 이름 -->
</body>
</html>