<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css test5</title>
	<style>
	.parent{
		background: #000;
	}
	.parent:after{
		content: "";
		color: #fff;
		display: block;
		clear: both;
	}
/*	.a{
		background: #f00;
		float: left;;/*자기자신이 뜨는 값*/
		/*자간이 없어진다. 박스로 인식한다.*/
		/*z값이 높아진다.*/
		/*width: 100px;*/
		/*height: 100px;*/
/*}
	.b{
		background: #00f;
		float: left;
		width: 100px;
		height: 100px;
	}*/
	/*flout속성을 이용해 화면을 갈라 놓을 때 사용한다.*/
	/*absolute와 flout은 비슷하나, absolute는 z축으로 떠서 메인 화면의 내용을 가린 상태로 나오고, flout은 서로 밀리면서 움직인다.*/
/*	.c{
		display: block;
		background: #ccc;
		clear: both;
		/*flout된 내용을 해제시켜주는 기능*/
	}
	/*block 박스는 flout box와 겹친다. float box의 뒤에 들어간다. 그런데 그 내부에 들어가는 내용은 floutbox 밖에 들어간다.*/
	</style>
</head>

<body style="height:3000px;">
	<div class="parent">		
		<span class="a">a</span>
		<span class="b">b</span>
<!-- 		<span class="c">c</span> -->
<!-- 가상 요소 선택자: html에 들어가있진 않으나 가상의 요소를 선택하는 놈:before/after -->
	</div>
</body>
</html>